@use "global.scss";

.about-us {
  .aboutus-banner {
    //background-image: url("/assets/fakebanner.png");
    // background-color: #97c675;
    background-position: center right;
    background-repeat: no-repeat;
    background-size: cover;

    background-color: #97c675;

    // @media screen and (max-width: global.$maxmd) {
    //   padding-bottom: 17.5rem;
    // }

    .aboutus-details {
      @media screen and (min-width: global.$maxlgbigger) {
        max-width: 80%;
      }
      color: white;

      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      justify-content: center;
      padding-top: 4rem;
      padding-bottom: 4rem;

      min-height: 400px;

      .aboutus-name {
        // font-size: 4rem;
        font-size: clamp(2rem, 2.5vw, 2.5rem);
        @media screen and (max-width: global.$maxlg) {
          // font-size: 2.5rem;
        }

        font-weight: 600;

        line-height: 1.25;

        @media screen and (min-width: global.$minlg) {
          width: 70%;
        }
      }

      @media screen and (min-width: 992px) {
        .aboutus-description {
          width: 80%;
        }
      }
    }
  }

  .usp-section {
    padding-top: 2rem;
    padding-bottom: 1rem;

    .usp-items {
      display: flex;
      gap: 2rem;

      background-position: bottom left;
      background-size: cover;
      background-repeat: no-repeat;

      @media screen and (max-width: global.$maxlg) {
        flex-direction: column;
      }

      .usp-item {
        @media screen and (min-width: global.$minlg) {
          flex: 1 1 calc(100% / 3);
          max-width: calc(100% / 3 - 1rem);
        }

        padding: 2rem 2.5rem 2.5rem 2.5rem;
        border-radius: 5px;

        color: white;

        .top-section {
          display: flex;
          margin-bottom: 1.25rem;
          align-items: center;

          @media screen and (min-width: global.$minlg) and (max-width: global.$maxlgbigger) {
            flex-direction: column;
            gap: 0.75rem;

            .img-icon {
              margin-right: 0 !important;
              aspect-ratio: 1/1;
            }
            .big-text {
              display: flex;
              flex-direction: column;
              align-items: center;
            }
          }

          .img-icon {
            width: 90px;

            padding: 1.25rem;
            background-color: white;
            border-radius: 50%;
            margin-right: 1.25rem;

            img {
              width: 100%;
            }
          }

          .big-text {
            .main-text {
              font-size: 3rem;
              font-weight: 600;
              line-height: 1;
            }

            .sub-text {
              font-weight: 600;
            }
          }
        }

        &.hospitalss {
          background-color: #6ebdea;
        }

        &.doctorss {
          background-color: #b0a3cf;
        }

        &.bedss {
          background-color: #97c675;
        }
      }
    }
  }

  .hospitals-section {
    padding-top: 2rem;
    // padding-bottom: 2rem;

    #carouselExampleIndicators {
      // margin-bottom: 50px;
    }
    .carousel-indicators {
      // left: -50%;
      gap: 1rem;
      margin-bottom: 1.5rem;
      // bottom: -50px;
      // justify-content: left;
      [data-bs-target] {
        border: 1px solid global.$ihh-lightblue;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        opacity: 1;

        &.active {
          background-color: global.$ihh-lightblue;
        }
      }
    }
  }

  .location-section {
    img {
      width: 100%;
    }
  }

  .awards-section {
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: global.$ihh-lightgray;

    .big-text {
      margin-top: 1rem;
      color: white;
      font-size: 1.5rem;
      font-weight: 500;
    }

    .blue-awards {
      background-color: global.$ihh-lightblue;
      border-radius: 5px;
      overflow: hidden;
      padding: 2rem;

      .awards-item {
        color: white !important;
      }
    }

    .white-awards {
      background-color: white;
      padding: 2rem;
      border-radius: 5px;

      .big-text {
        color: global.$ihh-darkgray !important;
      }

      .top-featured {
        display: flex;
        align-items: center;

        @media screen and (max-width: global.$maxsm) {
          flex-direction: column;

          .big-text {
            text-align: center;
          }
        }
      }

      .hospital-awards {
        border-color: global.$ihh-green !important;
      }
    }

    .hospital-awards {
      border: 1px solid white;
      border-radius: 10px;
      margin-top: 2rem;
      position: relative;
      padding: 1.25rem;
      padding-top: 2rem;

      flex-grow: 1;

      height: 100%;

      .hospital-name {
        position: absolute;
        background-color: #97c675;
        color: white;

        border-radius: 5px;

        top: -1rem;
        left: 0.5rem;

        padding: 0.35rem 1.5rem;
      }

      .awards-list {
        .awards-item {
          color: global.$ihh-darkgray;
          display: inline-flex;
          &::before {
            content: "Â·";
            margin-right: 0.35rem;
            margin-left: 0.35rem;
          }
        }
      }
    }
  }

  .articles-section {
    padding-top: 4rem;
    padding-bottom: 4rem;
    background-color: #a7cac0;

    .title-text {
      color: white;
    }

    .articles-item {
      background-color: white;

      border-radius: 15px;
      overflow: hidden;

      margin-bottom: 2rem;

      .logo-wrapper-wrapper {
        background-color: global.$ihh-lightgray;
      }

      .logo-wrapper {
        width: 100%;
        background-color: global.$ihh-lightgray;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1.5rem;
        height: 250px;
        .logo {
          max-height: 75%;
          max-width: 100%;
        }
      }

      .right-desc {
        padding: 2.75rem 2.75rem 1.5rem 1rem;

        @media screen and (max-width: global.$maxsm) {
          padding: 1.5rem 1.25rem;
          .read-more {
            margin-top: 1.5rem;
          }
        }

        height: 100%;
        display: flex;
        flex-direction: column;

        .article-title {
          font-size: 1.25rem;
          font-weight: 500;
          color: global.$ihh-darkblue;
          flex-grow: 1;

          @media screen and (min-width: global.$minlg) and (max-width: global.$maxlgbigger) {
            font-size: 1rem;
          }
        }
        .read-more {
          align-self: flex-end;
          color: global.$ihh-lightblue;
          font-weight: 500;

          cursor: pointer;
        }
      }
    }
  }
}
.title-text {
  font-size: 1.75rem;
  color: rgb(98, 181, 221);
  font-weight: 600;
}

.carousel-item img {
  @media screen and (min-width: 768px) {
    aspect-ratio: 1921 / 580;
    object-fit: cover;
  }
}

.aboutus-awards-list {
  // display: flex;
  // flex-wrap: wrap;
  // justify-content: center;
  // gap: 1rem;

  .aboutus-awards-item {
    // flex: 1 1 11rem;
    width: 11rem;

    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    // padding: 1rem;

    &-img-wrapper {
      width: 8rem;
      max-width: 9rem;
      // height: 100%;
      aspect-ratio: 1/1;
      // padding: 1.5rem;
      
      border-radius: 50%;
      background-color: white;
      overflow: hidden;
      margin-bottom: 0.75rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &-img {
      width: 130%;

      object-fit: contain;
    }

    &-name {
      color: global.$ihh-darkblue;
      font-weight: 500;
      text-transform: uppercase;
      width: 85%;
      line-height: 1.2;
      text-align: center;
    }
  }
}
