@use "global.scss";

// global.$maxlg: 991px;
// global.$minlg: 992px;

// global.$maxmd: 767px;
// global.$minmd: 768px;

// global.$maxsm: 575px;
// global.$minsm: 576px;

// global.$maxlgbigger: 1439px;
// global.$minlgbigger: 1440px;

// global.$ihh-lightblue: rgb(98, 181, 221);
// global.$ihh-darkblue: rgb(121, 151, 175);
// global.$ihh-gray: rgb(137, 164, 185);
// global.$ihh-purple: rgb(167, 123, 202);
// global.$ihh-lightgray: #f9f9f9;
// global.$ihh-darkgray: rgb(124, 125, 127);

.hospital-brand-overview {
  color: global.$ihh-darkgray;
  .hospital-banner {
    //background-image: url("/assets/fakebanner.png");
    // background-color: #97c675;
    background-position: top right;
    background-size: cover;
    background-repeat: no-repeat;

    @media screen and (max-width: global.$maxlg) {
      // padding-bottom: 17.5rem;
      background-position: bottom right;
    }

    .hospital-details {
      color: white;

      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      justify-content: center;
      padding-top: 5rem;
      padding-bottom: 4rem;

      height: 350px;

      .hospital-name {
        font-size: 2.5rem;
        @media screen and (max-width: global.$maxlg) {
          font-size: 2.5rem;
        }

        font-weight: 600;

        line-height: 1.1;

        @media screen and (min-width: global.$minlg) {
          width: 80%;
        }
      }

      @media screen and (max-width: 991px) {
        padding-top: 4rem;
        padding-bottom: 4rem;
        height: auto;
      }
    }
  }

  .hospital-description {
    // padding-top: 1.5rem;
    padding-bottom: 2rem;

    @media screen and (max-width: global.$maxlg) {
      // padding-top: 2.5rem;
      padding-bottom: 2.5rem;
    }

    background-color: global.$ihh-lightgray;
    &-header {
      color: global.$ihh-darkblue;
      font-weight: 600;
      font-size: 2rem;
      margin-bottom: 1.5rem;
      height: 100%;
      display: flex;
      align-items: center;

      @media screen and (max-width: global.$maxlg) {
        margin-bottom: 1rem;
      }
    }

    &-text {
      display: flex;
      height: 100%;
      align-items: center;
    }
  }

  .hospital-list {
    padding-top: 1.5rem;
    padding-bottom: 4rem;

    display: flex;
    justify-content: center;

    &-header {
      text-align: center;
      color: global.$ihh-lightblue;
      font-weight: 600;
      font-size: clamp(1.75rem, 4vw, 2rem);
      margin-bottom: 1rem;
    }

    &-items {
      display: flex;
      gap: 1.5rem;
      row-gap: 2rem;

      margin-bottom: 1rem;
      flex-wrap: wrap;

      // justify-content: center;
      // justify-content: space-evenly;

      @media screen and (max-width: global.$maxmd) {
        flex-direction: column;
      }

      .hospital-item,
      .hospital-item-hos {
        // flex-basis: calc(100% / 4);
        flex-basis: 27.5%;

        // flex-shrink: 1;

        @media screen and (max-width: global.$maxlg) {
          max-width: calc(100% / 2 - 1rem / 4 * 3);
          flex-basis: 50%;
        }

        @media screen and (min-width: global.$minmd) {
          // max-width: calc(100% /3 - 1rem / 4 * 3);
          max-width: calc(25% - 1.5rem / 4 * 3);
          flex-basis: 25%;
        }

        @media screen and (max-width: global.$maxmd) {
          max-width: 100%;
          margin-left: 0;
          margin-right: 0;
        }

        .hospital-item-link-wrapper {
          text-decoration: none;
          color: inherit;

          &:hover {
            .hospital-item-img {
              transform: scale(1.05);
            }
          }
        }

        &-img {
          flex-shrink: 0;

          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;

          transition: transform 0.25s ease-in-out;

          &-wrapper {
            min-height: 18rem;
            isolation: isolate;

            @media screen and (max-height: global.$maxlg) {
              min-height: fit-content;
            }
            border-radius: 5px;
            max-width: 100%;
            aspect-ratio: 3/2;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
          }
        }

        &-texts {
          margin-top: 1rem;

          &-header {
            color: global.$ihh-darkblue;
            margin-bottom: 0.5rem;
            font-size: clamp(1.35rem, 4vw, 1.5rem);
            font-weight: 600;
          }

          .specialty-in {
            &:before {
              content: "Specialty in: ";
            }
          }
        }
      }
    }

    .showall-wrapper {
      display: block;
      width: max-content;
      margin-left: auto;
      margin-right: auto;
      margin-top: 3rem;
      margin-bottom: 2rem;

      @media screen and (max-width: global.$maxmd) {
        width: 100%;
      }
    }

    &-showall {
      padding: 0.75rem 3rem 0.75rem 3rem;
      color: global.$ihh-darkblue;
      border: 1px solid global.$ihh-darkblue;
      border-radius: 50px;
      width: fit-content;
      height: fit-content;
      font-weight: 500;
      cursor: pointer;
      text-align: center;

      transition: all 0.1s ease-out;
      &:hover {
        color: white;
        background-color: global.$ihh-darkblue;
      }

      @media screen and (max-width: global.$maxmd) {
        width: 100%;
      }
    }
  }
}

.package-hospital {
  color: global.$ihh-lightblue;
  font-weight: 500;
}

.post-label-date {
  color: global.$ihh-darkblue;
  font-weight: 500;
}

.package-summary {
  font-size: 0.95rem;
  line-height: 1.25;
  margin-top: 0.25rem;
}

.location-select {
  display: flex;
  justify-content: center;

  margin-bottom: 1.75rem;

  @media screen and (max-width: global.$maxmd) {
    position: relative;
  }

  .select-location {
    width: 300px;
    @media screen and (max-width: global.$maxmd) {
      width: 100% !important;
    }

    + .select2-container {
      height: fit-content;

      width: 300px;
      @media screen and (max-width: global.$maxmd) {
        width: 100% !important;
      }

      @media screen and (min-width: global.$minmd) and (max-width: global.$maxlg) {
        width: 270px !important;
      }

      &--open {
        .select2-selection {
          border-radius: 27.5px 27.5px 0 0 !important;
          border-color: global.$ihh-lightblue !important;
          box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.15);

          @media screen and (max-width: global.$maxmd) {
            width: 100%;
          }
          @media screen and (min-width: global.$minmd) and (max-width: global.$maxlg) {
            width: 270px !important;
          }
        }
      }

      .select2-selection {
        height: fit-content;
        border-radius: 30px;

        border-color: darkgray;
        // background-color: global.$ihh-lightgray;

        transition: border-color 0.15s ease-in;
        &__rendered {
          margin: 0.75rem 1.25rem 0.75rem 1.25rem;
          font-weight: 500;
          color: global.$ihh-darkgray;
        }
        &__placeholder {
          color: global.$ihh-darkgray;
        }

        &__arrow {
          margin: 0.75rem 1.25rem 0.75rem 1.25rem;
        }
      }
    }
  }
}
.select2-dropdown.select-location {
  border: 1px solid global.$ihh-lightblue;
  height: fit-content;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.15);
  border-radius: 0 0 15px 15px;

  overflow: hidden;

  max-width: min-content;

  .select2-results > .select2-results__options {
    max-height: 400px;
    // min-height: 200px;
    overflow-y: auto;
  }

  .select2-results__option {
    padding: 1rem !important;
    max-width: inherit;
    word-break: break-all;
  }
}

.selects {
  width: 100%;
  @media screen and (min-width: global.$minlg) {
    width: 300px;
  }

  display: flex;
  flex-direction: column;
  .select-label {
    display: inline-block;
  }
}
